aiohttp==3.5.4
aiomysql==0.0.20
amqp==2.5.2
asn1crypto==0.24.0
astroid==2.3.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
backcall==0.1.0
bandit==1.6.2
bcrypt==3.1.7
beautifulsoup4==4.7.1
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.2
certifi==2019.3.9
cffi==1.12.3
changeip==1.0.1
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.3
django-widget-tweaks==1.4.5
dominate==2.4.0
entrypoints==0.3
flake8==3.7.9
Flask==1.1.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Script==2.0.6
Flask-Script-Extras==0.1.4
Flask-WTF==0.14.2
future==0.18.2
gevent==1.4.0
gitdb2==2.0.6
GitPython==3.0.5
greenlet==0.4.15
httplib2==0.14.0
hyperlink==19.0.0
ice==0.0.2
idna==2.8
importlib-metadata==1.6.0
incremental==17.5.0
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itchat==1.2.32
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jsmin==2.2.2
kombu==4.6.8
lazy-object-proxy==1.4.2
lxml==4.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
multidict==4.5.2
mysqlclient==1.4.2.post1
numpy==1.16.3
opencv-python==4.1.0.25
packaging==19.0
pandas==0.24.2
paramiko==2.6.0
parsel==1.5.2
parso==0.5.1
pbr==5.4.0
pdfminer3k==1.3.1
peewee==3.10.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.12.0
ply==3.11
prompt-toolkit==2.0.9
Protego==0.1.16
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.8.2
pycurl==7.43.0.3
PyDispatcher==2.0.5
PyExecJS==1.5.1
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.4.2
PyHamcrest==1.9.0
pylint==2.4.2
pymongo==3.8.0
PyMySQL==0.9.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypng==0.0.20
PyQRCode==1.2.1
pyquery==1.4.0
PySocks==1.7.0
pyspider==0.3.10
pytesseract==0.2.7
pytest==4.6.1
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.1
PyYAML==5.1.1
queuelib==1.5.0
redis==3.2.1
requests==2.22.0
rsa==4.0
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.1
sqlparse==0.3.0
sshtunnel==0.1.5
stem==1.7.1
stevedore==1.30.1
tblib==1.4.0
tornado==4.5.3
traitlets==4.3.2
Twisted==19.10.0
typed-ast==1.4.0
u-msgpack-python==2.5.1
urllib3==1.25.2
vine==1.3.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.5
visitor==0.1.3
w3lib==1.21.0
wcwidth==0.1.7
Werkzeug==0.15.4
wrapt==1.11.2
WsgiDAV==3.0.0
WTForms==2.2.1
wxpy==0.3.9.8
wxPython==4.0.6
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
yarl==1.3.0
zeroc-ice==3.7.2
zipp==0.5.1
zope.interface==4.6.0